# neurbotic

./: LICENSE  README.md  pom.xml
src/main/java/org/white5moke/: App.java
src/main/java/org/white5moke/machine/: Turing.java
src/main/java/org/white5moke/machine/turing/: Harmonic.java
src/main/java/org/white5moke/net/: Listener5.java  Sender5.java
src/main/java/org/white5moke/neural/: Activation.java  NeuralInput.java  Neuron.java
src/main/java/org/white5moke/neural/lab/: AwarenessEngine.java  Impulse.java
src/main/java/org/white5moke/ui/: NeuronWorker.java  Window.java
src/main/java/tests/: PrimeCalculator.java
